body{
    font-family:sans-serif;
    box-sizing: border-box;
    background-color: #488a99;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background: #f5f6f7;
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover{
    background: #f5f6f7;
}

.contenedor-slider{
    padding: 5% 15%;
}

.back-to-top{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 50px;
    margin: 1.5%;
    text-decoration: none;
    
}

.back-to-top i{
    color:#282623 ;
    transform: color 0.8s ease;
}

.back-to-top i:hover{
    color: #f5f6f7;
}



/* estilos navbar */

.navbar-brand img{
    width: 100px;
}

.navbar{
    padding: 1rem;
}

.navbar-collapse{
    align-items: center;
    justify-content:space-between;
}

.logo-pag{
    transition: transform 0.3s ease;
}

.logo-pag:hover{
    transform: translateY(-10px);
}


@media screen and (max-width:767px){
    .navbar-brand{
        display: none;
    }
}

/* estilos de titulos de secciones */

.titulos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5%;
    letter-spacing: 8px;
    background-color: #282623;
    color: #f5f6f7;
}

.titulos h2{
    font-weight: bold;
}

/* estilos información de contacto */

.card{
    justify-content: center;
    margin: 3%;
    max-width: 35%;
    box-shadow: 0 0 15px #222;
    background-color: #282623;
    border: 1.5px solid #333;
    color: #f5f6f7;
}

.carta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h3{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
}

.card-body{
    border-radius: 2px;
}


/* estilos de slider - Mis Intereses*/

.carousel-item img{
    max-height: 800px;
}

.carousel-caption button{
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.carousel-caption a{
    text-decoration: none;
}

.boton-1{
    display: flex;
    margin-bottom: 40%;
    background-color: #af6e34;
    color: #f5f6f7;
    transition: background-color 0.8s ease;
    transition: color 0.3s ease;
}

.boton-1:hover{
    background-color: #D68A45;
    color: #333;
}

.boton-2{
    display: flex;
    margin-bottom: 40%;
    background-color: #91a83c;
    color: #f5f6f7;
    transition: background-color 0.8s ease;
    transition: color 0.3s ease;
}

.boton-2:hover{
    background-color: #b5d63c;
    color: #333;
}

.boton-3{
    display: flex;
    margin-bottom: 40%;
    background-color: #c7374d;
    color: #f5f6f7;
    transition: background-color 0.8s ease;
    transition: color 0.3s ease;
}

.boton-3:hover{
    background-color: #e41635;
    color: #222;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #161a1a, transparent 70% );
}

/* estilos de Mis Conocimientos */

.todos-conocimientos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista-con{
    justify-content: center;
    margin: 3%;
    min-width: 20%;
    box-shadow: 0 0 15px #222;
    background-color: #282623;
    border: 1.5px solid #333;
    color: #f5f6f7;
}

.titulo-conocimientos h4{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    color: #f5f6f7;
}

.titulo-conocimientos {
    background-color: #282623;
}


/* estilos de Calcular Promedio */


form h3{
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 1.3em;
    padding: 10px;
    letter-spacing: 2px;
}

form{
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 400px;
    box-shadow: 0 0 15px #222;
    background-color: #f5f6f7;
    border: 1.5px solid #282623;
    border-radius: 8px;
    color: #282623;
}

.form_input{
    padding: 6px 20px;
}

input{
    width: 100%;
    box-sizing: border-box;
    padding: 6px 6px;
    border:none;
    border: 1px solid #282623;
    box-shadow: 0 0 15px #0003;
    background-color: transparent;
    border-radius: 4px;
    color: #282623;
    margin-bottom: 5px;
}

.btn-result{
    margin: 0 5%;
}

.btn-result button{
    border: none;
    border-radius: 5px;
    background-color: #282623;
    color: #f5f6f5;
    max-width: 100px;
    margin-bottom: 5px;
    padding: 2% 5%;
    transition: background-color 0.8s ease;
    transition: color 0.3s ease;
}


.boton-val:hover{
    background-color: #f5f5f5;
    color: #282623;
    box-shadow: 0 0 5px 1.5px #282623;

}

.titulo-form{
    background-color: #282623;
    color: #f5f6f5;
    border-radius: 5px 5px 0 0;
}

.contenido-form{
    padding: 2%;
}





