
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio_Oscar_Castillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
</head>
<body>
    

    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark" id="inicio-pag">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-toggler">
                <div class="logo-pag">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#info-contacto">Información de contacto</a>
                    </li>
                    <li class="nav-item" href="#">
                        <a class="nav-link" href="#mis-intereses">Mis intereses</a>
                    </li>
                    <li class="nav-item" href="#">
                        <a class="nav-link" href="#lenguajes-programacion">Mis Lenguajes</a>
                    </li>
                    <li class="nav-item" href="#">
                        <a class="nav-link" href="#mis-conocimientos">Mis Conocimientos</a>
                    </li>
                    <li class="nav-item" href="#">
                        <a class="nav-link" href="#vef-rut">Verificador de Rut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Información de Contacto -->
    <section id="info-contacto">
        <div class="titulos">
            <h2>Información de Contacto</h2>
        </div>
        <div class="carta">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" id="nombreAlumno"></h3>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="carreraAlumno"></li>
                    <li class="list-group-item" id="correoAlumno"></li>
                    <li class="list-group-item" id="numeroAlumno"></li>
                    <li class="list-group-item" id="resumenAlumno"></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- seccion de Mis Interes -->
    <section id="mis-intereses">
        <div class="titulos">
            <h2>Mis Intereses</h2>
        </div>
        <div class="contenedor-slider">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/vivac-img.jpg" class="d-block w-100" alt="imagen-vivac">
                        <div class="gradient-overlay"></div>
                        <div class="carousel-caption">
                            <a href="https://escuelaturismopirineos.com/vivac/" target="_blank"><button class="boton-1">¿Qué es un Vivac?</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/futbol-ing.jpg" class="d-block w-100" alt="imagen-futbol">
                        <div class="gradient-overlay"></div>
                        <div class="carousel-caption">
                            <a href="https://www.espn.cl/futbol/" target="_blank"><button class="boton-2">Últimas Noticas de Fútbol</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/valorant-img.jpg" class="d-block w-100" alt="imagen-valorant">
                        <div class="gradient-overlay"></div>
                        <div class="carousel-caption">
                            <a href="https://valorantesports.com" target="_blank"><button class="boton-3">Valorant Esports Noticias</button></a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Mis Lenguajes -->
    <section id="lenguajes-programacion">
        <div class="titulos">
            <h2>Mis Lenguajes</h2>
        </div>
        <div class="contenedor-slider">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/python.jpg" class="d-block w-100" alt="img-python">
                    </div>  
                    <div class="carousel-item">
                        <img src="img/c4.png" class="d-block w-100" alt="img-c#">
                    </div>  
                    <div class="carousel-item">
                        <img src="img/c++.jpg" class="d-block w-100" alt="img-c++">
                    </div>  
                    <div class="carousel-item">
                        <img src="img/java.png" class="d-block w-100" alt="img-java">
                    </div>  
                    <div class="carousel-item">
                        <img src="img/js.jpg" class="d-block w-100" alt="img-js">
                    </div>  
                    <div class="carousel-item">
                        <img src="img/php.jpg" class="d-block w-100" alt="img-php">
                    </div>  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="mis-conocimientos">
        <div class="titulos">
            <h2>Mis Conocimientos</h2>
        </div>
        <div class="todos-conocimientos">
            <ul class="list-group lista-con" id="lista-conocimientos">
                <li class="list-group-item titulo-conocimientos" aria-current="true"><h4>Aplicaciones informáticas</h4></li>
                <li class="list-group-item" id="0"></li>
                <li class="list-group-item" id="1"></li>
                <li class="list-group-item" id="2"></li>
                <li class="list-group-item" id="3"></li>
                <li class="list-group-item" id="4"></li>
                <li class="list-group-item" id="5"></li>
                <li class="list-group-item" id="6"></li>
                <li class="list-group-item" id="7"></li>
            </ul>
        </div>
        
    </section>

    <section id="vef-rut">
        <div class="titulos">
            <h2>VALIDADOR DE RUT</h2>
        </div>
        <div class="formulario">
            <form>
                <div class="titulo-form">
                    <h3>Validar Rut</h3>
                </div>
                <div class="contenido-form">
                    <div class="form_input">
                        <input type="text" id="rutInput" placeholder="Ingresa tu RUT">
                    </div>
                    <div class="btn-result">
                        <button class="boton-val" type="button" onclick="validarRut()">Validar</button>
                        <div id="result"></div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <div class="back-to-top">
        <a href="#inicio-pag"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>
    <!-- conexion funcionalidad js boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- codigo js local -->
    <script src="js/code.js"></script>
</body>
</html>